spring.datasource.url=jdbc:mysql://localhost:3306/university_app_db
spring.datasource.username=root
spring.datasource.password=root

server.port=8082
spring.application.name=address-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
