spring.datasource.url=jdbc:mysql://localhost:3306/university_app_db
spring.datasource.username=root
spring.datasource.password=root

server.port=8083
spring.application.name=student-service

address.service.url=http://localhost:8082

