spring.datasource.url=jdbc:mysql://localhost:3306/university_app_db
spring.datasource.username=root
spring.datasource.password=root

server.port=8083
spring.application.name=student-service

#Below address.service.url is used for feign-client Communication
address.service.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

